<!DOCTYPE html>
<style>
    .handle{
        color:white;
        text-decoration:none;
        font-size:50px;
        font-weight:bold;
        /*background-color: black;*/
        padding:5px 5px 5px 200px;
        /*border-radius: 10px;
        
        
        border-style:solid;
        /*border-width: 5px;
        border-color: black;
        border-radius: 10px;*/
        margin:1px;
    }
    .context{
        color:white;
        text-decoration:none;
        font-size: 25px;
        padding:3px 5px 1px 200px ;
        margin: 1px;
    }
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      height: 100vh;
      font-family: '微軟正黑體';
    }
    .linkbutton {
      color: rgb(179, 179, 252);
      text-decoration: none;
      font-size: 25px;
      margin:3px 5px 3px 200px ;
      display: inline-block; 
      /*cursor: pointer;*/
      border-radius: 10px;
      border-style: soild;
    }
    .linkbutton:hover{
        color:black;
        background-color:white;
    }
    
</style>
<body>
    <img style="width:160px;height:160px;padding:5px 5px 5px 200px"src="headpicture.jpg">

    <p class="handle">About me</p>
        <p class="context">一個高一高二都在混，高三才開始學程式的人</p>
   


    <p class="handle"> 檢定經歷</p>
        <p class="context">
            APCS觀念4級分實作4級分<br>
            APX數學中級通過<br>
            台灣中小學數學能力檢定TMT11A優良
        </p>
    <p class="handle"> 競賽經歷</p>
        <p class="context">
            112學科能力競賽第三區複賽資訊科佳作<br>
            113學科能力競賽第三區複賽資訊科佳作<br>
            2023WMI世界邀請錦標賽銅牌<br>
            2025WMI世界邀請錦標賽銀牌
        </p>


    <p class="handle">社群</p>
        <a class="linkbutton" href="https://www.instagram.com/xiao_jie_52.73/" target="_blank">Instagram</a>
        

        
    

    

</body>